# Roote

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harounach/roote/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harounach/roote/: MainActivity.kt  RooteApplication.kt
app/src/main/java/com/harounach/roote/dagger/: Dagger.kt
app/src/main/java/com/harounach/roote/database/model/: User.kt
app/src/main/java/com/harounach/roote/driver/: DriverMapsActivity.kt
app/src/main/java/com/harounach/roote/login/: FirebaseUserLiveData.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/harounach/roote/network/: Network.kt
app/src/main/java/com/harounach/roote/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/harounach/roote/repository/: RooteRepository.kt
app/src/main/java/com/harounach/roote/rider/: RiderMapsActivity.kt  RiderMapsFragment.kt  RiderMapsViewModel.kt
app/src/main/java/com/harounach/roote/utils/: Constants.kt  Utils.kt
app/src/main/res/layout/: activity_driver_maps.xml  activity_main.xml  activity_rider_maps.xml  fragment_login.xml  fragment_register.xml  fragment_rider_maps.xml
app/src/main/res/menu/: main_menu.xml  rider_maps_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  google_sign_in.xml  strings.xml  styles.xml
app/src/test/java/com/harounach/roote/: ExampleUnitTest.kt
