// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_kotlin = '1.3.61'
        version_material = '1.2.0-alpha02'
        version_appcompat = '1.2.0-alpha01'
        version_fragment_ktx = '1.2.0-rc03'
        version_core_ktx = '1.2.0-rc01'
        version_constraint_layout = '1.1.3'
        version_navigation_ktx = '2.2.0-rc03'
        version_kotlin_coroutines = '1.3.2'
        version_retrofit = '2.6.2'
        version_moshi = '1.9.2'
        version_lifecycle_extensions = '2.2.0-rc03'
        version_timber = '4.7.1'
        version_glide = '4.9.0'
        version_room = '2.2.2'
        version_room_coroutines = '2.1.0-alpha04'
        version_work = '2.3.0-beta01'
        version_retrofit_coroutines_adapter = '0.9.2'
        version_hamcrest = '2.2'
        version_dagger = '2.25.2'
        version_firebase_analytics = '17.2.1'
        version_firebase_database_ktx = '19.2.0'
        version_firebase_auth = '19.2.0'
        version_google_maps = '17.0.0'
        version_geofire = '3.0.0'
        version_google_location = '17.0.0'

    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation_ktx"
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
