<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            tools:context=".rider.RiderMapsActivity" />

        <Button

            android:id="@+id/send_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Send Location"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/get_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="Get Location"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/query_locations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Query Locations"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="@+id/get_location" />

        <Button
            android:id="@+id/send_another_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Send Another Location"
            map:layout_constraintBottom_toTopOf="@+id/send_location"
            map:layout_constraintEnd_toEndOf="@+id/send_location"
            map:layout_constraintStart_toStartOf="@+id/send_location" />

        <Button
            android:id="@+id/my_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="My Location"
            map:layout_constraintBottom_toTopOf="@+id/send_another_location"
            map:layout_constraintEnd_toEndOf="@+id/send_another_location"
            map:layout_constraintStart_toStartOf="@+id/send_another_location" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
